---

- name: Add ll alias to {{ home_dir }}{{ bash_alias }}
  lineinfile:
    dest: "{{ home_dir }}{{ bash_alias }}"
    line: alias ll="ls -ltr"
    create: yes
    state: "{{ desired_state }}"
  tags:
    - alias

- name: Add gbpurge alias to {{ home_dir }}{{ bash_alias }}
  lineinfile:
    dest: "{{ home_dir }}{{ bash_alias }}"
    line: alias gbpurge='git branch --merged | grep -Ev "(\*|master|develop|staging)" | xargs -n 1 git branch -d'
    create: yes
    state: "{{ desired_state }}"
  tags:
    - alias

- name: Add clean_config alias to {{ home_dir }}{{ bash_alias }}
  lineinfile:
    dest: "{{ home_dir }}{{ bash_alias }}"
    line: alias clean_config='egrep -v "(^#.*|^$)"'
    create: yes
    state: "{{ desired_state }}"
  tags:
    - alias

- name: Add mtr alias to {{ home_dir }}{{ bash_alias }}
  lineinfile:
    dest: "{{ home_dir }}{{ bash_alias }}"
    line: alias mtr='sudo mtr --o "L SRD NABWV IMXI" --show-ips'
    create: yes
    state: "{{ desired_state }}"
  tags:
    - alias
    - mtr

- name: Add ncscli alias to {{ home_dir }}{{ bash_alias }}
  lineinfile:
    dest: "{{ home_dir }}{{ bash_alias }}"
    line: alias ncscli='ncs_cli -u admin -C'
    create: yes
    state: "{{ desired_state }}"
  tags:
    - alias
    - nso

- name: Add ansible-ssh alias to {{ home_dir }}{{ bash_alias }}
  lineinfile:
    dest: "{{ home_dir }}{{ bash_alias }}"
    line: alias ansible-ssh='~/Documents/github3/AS-Community/vms-as-tools/ansible-ssh.sh'
    create: yes
    state: "{{ desired_state }}"
  tags:
    - alias
    - ansible-ssh

- name: Add badge alias to {{ home_dir }}{{ bash_alias }}
  lineinfile:
    dest: "{{ home_dir }}{{ bash_alias }}"
    line: alias badge='iterm2_set_user_var iterm2badge'
    create: yes
    state: "{{ desired_state }}"
  tags:
    - alias
    - badge
    - iterm2
