brew_packages:
  - mtr
  - tree
  - wget
  - git
  - dockutil
  - autoenv
  - graphviz
  - ant
  - node
  - pandoc
  - plantuml
  - jfrog-cli-go
  - python3

npm_packages:
  - gulp
  - browser-sync

default_venv: default-py2
documents_dir: ~/Documents
nso_dir: /opt/cisco/nso/current
