brew_packages:
  - mtr
  - tree
  - wget
  - git
  - dockutil
  - autoenv
  - graphviz
  - ant
  - node
npm:
  - gulp
default_venv: default-py2
documents_dir: ~/Documents
nso_dir: /opt/cisco/nso/current
