language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r travis/requirements.txt
# command to run tests, e.g. python setup.py test
script: python travis/tests/validate_root.py validate all
