---

- name: Add mappings to {{ home_dir }}{{ bash_profile }} for {{ bash_git }}
  blockinfile:
    dest: "{{ home_dir}}{{ bash_profile }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK for {{ bash_git }} #"
    block: |
      if [ -e {{ home_dir }}{{ bash_git }} ]
      then
        source {{ home_dir }}{{ bash_git }}
      fi
    create: yes
    state: "{{ desired_state }}"

- name: Add mappings to {{ home_dir }}{{ bash_profile }} for {{ bash_git }}
  blockinfile:
    dest: "{{ home_dir}}{{ bash_profile }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK for {{ bash_alias }} #"
    block: |
      if [ -e {{ home_dir }}{{ bash_alias }} ]
      then
        source {{ home_dir }}{{ bash_alias }}
      fi
    create: yes
    state: "{{ desired_state }}"

- name: Add /usr/local/sbin to PATH in {{ home_dir }}{{ bash_profile }}
  lineinfile:
    dest: "{{ home_dir}}{{ bash_profile }}"
    insertafter: '^export PATH.*'
    line: 'export PATH=/usr/local/sbin:$PATH'
    create: yes
    state: "{{ desired_state }}"

- name: Add /usr/local/bin to PATH in {{ home_dir }}{{ bash_profile }}
  lineinfile:
    dest: "{{ home_dir}}{{ bash_profile }}"
    insertafter: '^export PATH.*'
    line: 'export PATH=/usr/local/bin:$PATH'
    create: yes
    state: "{{ desired_state }}"

- name: Add ~/bin to PATH in {{ home_dir }}{{ bash_profile }}
  lineinfile:
    dest: "{{ home_dir}}{{ bash_profile }}"
    insertafter: '^export PATH.*'
    line: 'export PATH=~/bin:$PATH'
    create: yes
    state: "{{ desired_state }}"
