---

- name: Adds "browser-sync" node.js package
  npm:
    name: browser-sync
    global: yes

- name: Adds "gulp" node.js package
  npm:
    name: gulp
    global: yes

- name: Adds "http-server" node.js package
  npm:
    name: http-server
    global: yes
