---
# Main playbook
- hosts: localhost
  gather_facts: yes
  connection: local
  roles:
    - { role: common, tags: [ "common" ] }
    - { role: bash/alias, tags: [ "bash", "alias" ] }
    - { role: bash/git, tags: [ "bash", "git" ] }
    - { role: bash/profile, tags: [ "bash", "profile" ] }
    - { role: homebrew, tags: [ "homebrew" ] }
    - { role: npm, tags: [ "npm" ]}
    - { role: dock, tags: [ "dock" ] }
    - { role: apps/iterm2, tags: [ "apps", "iterm2" ] }
    - { role: apps/osx, tags: [ "apps", "osx" ] }
    - { role: ssh/config, tags: [ "ssh", "config" ] }
  vars:
    - desired_state: present
